ALLOWED_HOSTS=*
DEBUG=True
DATABASE_URL=psql://postgres:sup3rs3cr3tp4ssw0rd@127.0.0.1:5432/cantina
POSTGRES_DB=cantina
POSTGRES_PASSWORD=sup3rs3cr3tp4ssw0rd
SECRET_KEY=5raadGPpSDVuSXkZxVwzNBu9Ymv1emNpUZmr43Jw609AOc5kri7WCTjjklyKGg3zBSVwVlhglLAqM6HGvxFjm8DDvKoQWVUAem29Ft7udcVzPcoITYtQGckujjIj3xoE
TZ=America/Araguaina
